# API Configuration for development
EXPO_PUBLIC_API_BASE_URL=https://lawquiz.md
EXPO_PUBLIC_APP_ENV=development

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://qcdkkpgradcuochvplvy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZGtrcGdyYWRjdW9jaHZwbHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5ODU5MTksImV4cCI6MjA2OTU2MTkxOX0.PFuWlhUCuHXP7MygIrfwgTNNQ226oaVbMvHiHLNpXg4

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=420637377287-n0dahfq7gi5q6ttonn4bef08s5f85tpf.apps.googleusercontent.com
EXPO_PUBLIC_SUPABASE_REDIRECT_URL=https://qcdkkpgradcuochvplvy.supabase.co/auth/v1/callback